# To determine the name of your containers
COMPOSE_PROJECT_NAME=projet-cdp

PHPVERSION=php74
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=3000

# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT=8080

# MySQL root user password
MYSQL_ROOT_PASSWORD=""

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "CDP" db 
# you can grant the priviliges with phpmyadmin to the user.
MYSQL_USER=user
MYSQL_PASSWORD=""
MYSQL_DATABASE=tmp

MYSQL_TIMEZONE=Europe/Paris
